
<head>
    <style>
      body {
        font-family: Calibri;
        margin: 0px;
      }
      .leaderboardPage {
        height: 400px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 40px;
      }
      .leaderboardLink {
        cursor: pointer;
        margin: 3px;
      }
      .leaderboardTable {
        border-collapse: collapse;
      }
      .leaderboardTable td, th {
        padding: 5px;
        border: 1px solid black;
        text-align: center;
      }
      .leaderboardTable th {
        position: sticky;
        top: 0px;
        background-color: white;
        border: solid black 1px;
        cursor: pointer;
      }
      .topBar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #5D76A9;
        color: #F5B112;
        align-items: center;
      }
      .metaData {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .headerComponent {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        width: 75%;
      }
      .searchContainer {
        display: flex;
      }
      .toggleContainer {
        text-align: center;
      }
      .tableComponent {
        display: flex;
        flex-direction: row;
        justify-content: space-around
      }
      .visualContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-around
      }
      .tableContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .playerTable {
        border-collapse: collapse;
      }
      .playerTable td, th {
        text-align: center;
        border: solid black 1px;
        padding: 5px;
      }
      .playerTable th {
        background-color: #5D76A9;
        color: white;
      }
      .aa-dropdown-menu {
        width: 200px;
        background-color: #fff;
        border: 1px solid #999;
        color: black;
      }
      .aa-dropdown-menu .aa-suggestion.aa-cursor {
        background-color: #B2D7FF;
        cursor: pointer;
        color: black;
      }
      .percButton, .pdfButton {
        border: solid #12173F 1px;
        border-radius: 3px;
        text-align: center;
        padding: 3px;
        height: 20px;
        width: 150px;
        cursor: pointer;
        font-weight: bold;
        color: #12173F;
      }
      .percButtonValues {
        color: white;
        background-color: #12173F;
      }
      .playerName {
        color: #12173F;
        border-bottom: solid #5D76A9 1px;
        padding-bottom: 4px;
        width: 80%;
      }
      .tableTitle {
        color: #12173F;
      }
      .lolipopSVG {
        width: 500px;
        height: 440px;
      }
    </style>
  </head>
  <body>
    <div class="topBar">
      <div>
        <h2>NBA Draft Combine Player Profiles</h2>
      </div>
      <div class="headerComponent">
        <h3 class="leaderboardLink">Leaderboard</h3>
        <div class="seasonContainer">
          Select Season: 
          <select name="season" id="seasonSelector">
            <option selected value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
          </select>
        </div>
        <div class="searchContainer">
          <text style="padding-right:10px; padding-bottom:10px;">Search Name: </text> <input type="text" id="search-input" />
        </div>
      </div>
    </div>
    <div class="leaderboardPage">
      <h3>Combine Leaderboard</h3>
      <table class="leaderboardTable">
        <tr>
            <th data-col='PLAYER_NAME'>Player</th>
            <th data-col='POSITION' class="sortable asc">Pos</th>
            <th data-col='HEIGHT_WO_SHOES' class="sortable asc">Height &#8597;</th>
            <th data-col='WEIGHT' class="sortable asc">Weight &#8597;</th>
            <th data-col='WINGSPAN' class="sortable asc">Wingspan &#8597;</th>
            <th data-col='STANDING_REACH' class="sortable asc">Standing Reach &#8597;</th>
            <th data-col='HAND_LENGTH' class="sortable asc">Hand Length &#8597;</th>
            <th data-col='HAND_WIDTH' class="sortable asc">Hand Width &#8597;</th>
            <th data-col='STANDING_VERTICAL_LEAP' class="sortable asc">Standing Vert &#8597;</th>
            <th data-col='MAX_VERTICAL_LEAP' class="sortable asc">Max Vert &#8597;</th>
            <th data-col='LANE_AGILITY_TIME' class="sortable asc">Lane Agility &#8597;</th>
            <th data-col='THREE_QUARTER_SPRINT' class="sortable asc">3/4 Sprint &#8597;</th>
        </tr>
        <tbody class="leaderboardRows">
        </tbody>
      </table>
    </div>
    <div hidden class="playerPage" id="pdfContainer">
      <div class="metaData">
        <h2 class="playerName"></h2>
      </div>
      <div class="toggleContainer">
        <span class="percButton percButtonValues">Show Percentiles</span>
        <span class="pdfButton">PDF Report</span>
      </div>
      <div class="tableComponent">
        <div class="measurableContainer tableContainer">
          <h3 class="tableTitle">Measurables</h3>
          <table class="measurableTable playerTable">
            <thead>
              <tr>
                <th>Height</th>
                <th>Weight</th>
                <th>Wingspan</th>
                <th>Standing Reach</th>
                <th>Hand Length</th>
                <th>Hand Width</th>
                <!-- <th>Body Fat %</th> -->
              </tr>
            </thead>
            <tbody class="measurableRows"></tbody>
          </table>
        </div>
        <div class="drillContainer tableContainer">
          <h3 class="tableTitle">Drill Results</h3>
          <table class="drillTable playerTable">
              <thead>
                  <tr>
                      <th>Standing Vert</th>
                      <th>Max Vert</th>
                      <th>Lane Agility</th>
                      <th>3/4 Sprint</th>
                      <!-- <th>Bench Press</th> -->
                    </tr>
              </thead>
              <tbody class="drillRows"></tbody>
          </table>
        </div>
      </div>
      <div class="visualContainer">
        <svg class="measureableSVG lolipopSVG">
        </svg>
        <svg class="drillSVG lolipopSVG">
          </svg>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  <script>
  
    let combineData = [];
  
    function fetchData(url, season) {
      d3.csv('nba_combine.csv').then(function(data){
        return data.filter(d=>d.SEASON == season);
      }).then(function(data){
        combineData = data;
        fillTable('all', 'leaderboard', LEADERBOARD_COLUMNS, false);
          console.log(data);
          return data;
      })
    }
  
    fetchData('draftcombinestats', 2023);
  
    // code to calculate percentiles with population mean/sd
    const getZ = function(x, popMean, popSd){
      return (x - popMean)/popSd;
    }
  
    const GetZPercent = function(z) {  // really useful code to not have to calculate percentiles with sql, can do it dynamically https://stackoverflow.com/questions/33087520/javascript-possible-to-get-percentile-by-given-z-score-calculating-quantile
  
      if (z < -6.5) {
        return 0.0;
      }
  
      if (z > 6.5) {
        return 1.0;
      }
  
      var factK = 1;
      var sum = 0;
      var term = 1;
      var k = 0;
      var loopStop = Math.exp(-23);
  
      while(Math.abs(term) > loopStop) {
        term = .3989422804 * Math.pow(-1,k) * Math.pow(z,k) / (2 * k + 1) / Math.pow(2,k) * Math.pow(z,k+1) / factK;
        sum += term;
        k++;
        factK *= k;
      }
  
      sum += 0.5;
  
      return sum;
    }
  
    const getPerc = function(popMean, popSd, x){
      if(x){
        z = getZ(x, popMean, popSd);
        return GetZPercent(z);
      }
      return NaN;
    }
  
    const formatPerc = function(perc){
      if(perc){
        return Math.round(perc*100);
      }
      return '-';
    }
  
    // color scale for percentile coloring
  
    const pctile_scale = d3.scaleLinear()
      .range(['rgb(91, 169, 255)', 'white', 'rgb(253, 101, 101)'])
      .domain([0, .5, 1]);
  
    const sprint_pctile_scale = d3.scaleLinear()
      .range(['rgb(91, 169, 255)', 'white', 'rgb(253, 101, 101)'])
      .domain([1, .5, 0]);
  
    // code to fill table rows with player data
  
    const MEASURABLE_COLUMNS = ['HEIGHT_WO_SHOES', 'WEIGHT', 'WINGSPAN', 'STANDING_REACH', 'HAND_LENGTH', 'HAND_WIDTH'];
    const DRILL_COLUMNS = ['STANDING_VERTICAL_LEAP', 'MAX_VERTICAL_LEAP', 'LANE_AGILITY_TIME', 'THREE_QUARTER_SPRINT'];
    const LEADERBOARD_COLUMNS = ['PLAYER_NAME', 'POSITION', 'HEIGHT_WO_SHOES', 'WEIGHT', 'WINGSPAN', 'STANDING_REACH', 'HAND_LENGTH', 'HAND_WIDTH', 'STANDING_VERTICAL_LEAP', 'MAX_VERTICAL_LEAP', 'LANE_AGILITY_TIME', 'THREE_QUARTER_SPRINT'];
  
    const COLUMN_DICTIONARY = {
      'HEIGHT_WO_SHOES': 'Height w/o Shoes',
      'WEIGHT': 'Weight',
      'WINGSPAN': 'Wingspan',
      'STANDING_REACH': 'Standing Reach',
      'HAND_LENGTH': 'Hand Length',
      'HAND_WIDTH': 'Hand Width',
      'STANDING_VERTICAL_LEAP': 'Standing Vertical',
      'MAX_VERTICAL_LEAP': 'Max Vertical',
      'LANE_AGILITY_TIME': 'Lane Agility',
      'THREE_QUARTER_SPRINT': '3/4 Sprint',
      'BENCH_PRESS': 'Bench Press',
    }
  
    const fillTable = function(playerID, table, columns, perc = false){

      let playerData = combineData.filter((d)=>d.PLAYER_ID == playerID);

      if(playerID == 'all'){
        playerData = combineData;
      }
  
      // select table

      let tbody = d3.select(`.${table}Rows`)
  
      tbody.selectAll('tr').remove('*');

      // bind data to rows to add
  
      let rows = tbody.selectAll('tr')
        .data(playerData, (d)=>d.PLAYER_ID+(perc ? 'perc' : 'val'));
  
      rows.exit().remove();
  
      let new_rows = rows
        .enter()
        .append('tr');
  
      rows = rows.merge(new_rows);

      // for each row add the cells
  
      let cells = rows.selectAll('td')
        .data(function (row) {
          return columns.map(function (column) {
            let popAvg = d3.mean(combineData.filter(d=>d[column] != ""), (r)=>Number(r[column]));
            let popSD = d3.deviation(combineData.filter(d=>d[column] != ""), (r)=>Number(r[column]));
            let value = ((column == 'HEIGHT_WO_SHOES' || column == 'WINGSPAN' || column == 'STANDING_REACH') ? row[column+'_FT_IN'] : row[column]);
            if((column == 'HAND_WIDTH' || column == 'HAND_LENGTH' || column == 'STANDING_VERTICAL_LEAP' || column == 'MAX_VERTICAL_LEAP') & Number(value) > 0){
              value = String(value) + '"';
            }
            return {column: column, value: value, perc: getPerc(popAvg, popSD, row[column]), id: row['PLAYER_ID'], pos: row['POSITION']};
          });
        })
        .enter()
        .append('td')
          .style('background-color', d => {
            if(d.perc){
              return (d.column == 'THREE_QUARTER_SPRINT' || d.column == 'LANE_AGILITY_TIME') ? sprint_pctile_scale(d.perc) : pctile_scale(d.perc);
            }
          })
          .style('color', d => {
            if(d.column == 'PLAYER_NAME'){
              return 'blue';
            }
            return 'black';
          })
          .style('text-decoration', d => (d.column == 'PLAYER_NAME') ? 'underline' : '')
          .style('cursor', d=> d.column == 'PLAYER_NAME' ? 'pointer' : '')
          .on('click', function(d){
            if(d.column == 'PLAYER_NAME'){
              d3.select('.playerName')
                .attr('data-playerid', d.id)
                .attr('data-playername', d.value)
                .html(d.value + ' - ' + d.pos);
              fillTable(d.id, 'measurable', MEASURABLE_COLUMNS, false);
              fillTable(d.id, 'drill', DRILL_COLUMNS, false);
              updateLolipop(d.id, 'measureable', MEASURABLE_COLUMNS.slice().reverse());
              updateLolipop(d.id, 'drill', DRILL_COLUMNS.slice().reverse());
              $('.playerPage').show();
              $('.leaderboardPage').hide();
            }
          })
          .text(function (d) { 
            const tempPerc = (d.column == 'THREE_QUARTER_SPRINT' || d.column == 'LANE_AGILITY_TIME') ? 1-d.perc : d.perc;
            return (perc) ? formatPerc(tempPerc) : (d.value ? d.value : '-'); 
          });
  
    }

    // code for lolipop charts
  
    const lolipopWidth = 300;
    const lolipopHeight = 300;
    const margins = {
      'left': 130,
      'top' : 20,
      'bottom' : 50,
      'right': 40,
    }

    // initialize empty chart
  
    const createLolipop = function(visual){
      let svg = d3.select(`.${visual}SVG`)
        .attr('height', lolipopHeight + margins.top + margins.bottom)
        .attr('width', lolipopWidth + margins.left + margins.right);
  
      let chart = svg
        .append('g')
        .attr('class', visual+'Lolipop')
        .attr("transform", `translate(${margins.left}, ${margins.top})`);
  
      chart.append('g')
        .attr('class', 'x-axis')
        .attr('transform', `translate(0, ${lolipopWidth})`);
      
      chart.append('g')
        .attr('class', 'y-axis');

      chart.append('text')
        .attr('x', (lolipopWidth)/2)
        .attr('y', margins.top/3)
        .style('font-family', 'Calibri')
        .text('Percentiles');
      
    }
  
    createLolipop('measureable');
    createLolipop('drill');

    // helper function to display correct percentile based on what metric it is

    const displayPerc = function(data, x, col){
      let popAvg = d3.mean(data.filter(d=>d[col] != 0), (r)=>Number(r[col]));
      let popSD = d3.deviation(data.filter(d=>d[col] != 0), (r)=>Number(r[col]));
      let perc = getPerc(popAvg, popSD, x);
      perc = (col == 'THREE_QUARTER_SPRINT' || col == 'LANE_AGILITY_TIME') ? 1-perc : perc;
      return perc
    }
  
    // code to populate lolipop charts with data
  
    const updateLolipop = function(playerID, visual, columns){
      let playerData = combineData.filter((d)=>d.PLAYER_ID == playerID);
  
      chart = d3.select(`.${visual}Lolipop`);
  
      const y_scale = d3.scaleBand()
        .domain(columns)
        .range([lolipopHeight, 0]);
  
      const x_scale = d3.scaleLinear()
        .domain([0, 100])
        .range([0, lolipopWidth]);
  
      chart.select('.x-axis').call(d3.axisBottom(x_scale));
      
      chart.select('.y-axis').call(d3.axisLeft(y_scale).tickFormat(""));

      // add y axis labels
  
      let labels = chart.selectAll('.label')
        .data(columns, d=>d)
        .enter()
        .append('text')
        .attr('x', -10)
        .attr('y', d=>y_scale(d)+y_scale.bandwidth()/2)
        .style('text-anchor', 'end')
        .style('dominant-baseline', 'middle')
        .style('font-family', 'Calibri')
        .text(d=>COLUMN_DICTIONARY[d]);

      // add sticks
  
      chart.selectAll('.stick').remove('*');
  
      let sticks = chart.selectAll('.stick')
        .data(columns, d=>d+playerID);
  
      sticks
        .enter()
        .append('line')
        .attr('class', 'stick')
        .attr('x1', x_scale(0))
        .attr('x2', d=> {
          let perc = displayPerc(combineData, playerData[0][d], d);
          return x_scale(perc*100);
        })
        .attr('y1', d=> y_scale(d)+y_scale.bandwidth()/2)
        .attr('y2', d=> y_scale(d)+y_scale.bandwidth()/2)
        .style('stroke', 'black');
  
      chart.selectAll('.lolipop').remove('*');

      // add circles
  
      let lolipops = chart.selectAll('.lolipop')
        .data(columns, d=>d+playerID);
  
      lolipops
        .enter()
        .append('circle')
        .attr('class', 'lolipop')
        .attr('cx', d=> {
          let perc = displayPerc(combineData, playerData[0][d], d);          
          return x_scale(perc*100);
        })
        .attr('cy', d=> y_scale(d)+y_scale.bandwidth()/2)
        .attr('r', 12)
        .style('stroke', 'black')
        .style('fill', d => {
          let perc = displayPerc(combineData, playerData[0][d], d);
          return pctile_scale(perc);

        })

      chart.selectAll('.percLabel').remove('*');

      // add labels to circles

      let percLabels = chart.selectAll('.percLabel')
        .data(columns, d=>d+playerID);
  
      percLabels
        .enter()
        .append('text')
        .attr('class', 'percLabel')
        .attr('x', d=> {
          let perc = displayPerc(combineData, playerData[0][d], d);
          return x_scale(perc*100);
        })
        .attr('y', d=> y_scale(d)+y_scale.bandwidth()/2 + 2)
        .style('fill', d => {
          let perc = displayPerc(combineData, playerData[0][d], d);
          return 'black';
          // return (perc > .8 || perc < .2) ? 'white' : 'black';
        })
        .style('text-anchor', 'middle')
        .style('font-family', 'Calibri')
        .style('dominant-baseline', 'middle')
        .text(function(d){
          let perc = displayPerc(combineData, playerData[0][d], d);
          return Math.round(perc*100);
        })
  
  
    }
  
  
    // code for search bar

    $('#search-input').autocomplete({ hint: false }, [
      {
        source: (query, callback) => {
            if(query.length >= 1){
                let hits = combineData.filter((element,index,array)=>{
                  const re = new RegExp(`\\b${query}`,'i');         // reg expression to search for strings with a word that starts with our search term
                  return element.PLAYER_NAME.search(re) != -1;
                })
                callback(hits);
            }
            else {
                callback([]);
            }
        },
        displayKey: 'PLAYER_NAME',
        templates: {
            suggestion: function(suggestion) {
                return suggestion.PLAYER_NAME;
            }
        }
      }
    ]).on('autocomplete:selected', function(event, suggestion, dataset, context) {

      // code to execute after a player has been selected 

      let selectedID = combineData.filter((d)=>d.PLAYER_ID===suggestion.PLAYER_ID)[0]['PLAYER_ID'];
      let selectedName = combineData.filter((d)=>d.PLAYER_ID===suggestion.PLAYER_ID)[0]['PLAYER_NAME'];
      let selectedPosition = combineData.filter((d)=>d.PLAYER_ID===suggestion.PLAYER_ID)[0]['POSITION'];
      d3.select('.playerName')
        .attr('data-playerid', selectedID)
        .attr('data-playername', selectedName)
        .html(selectedName + ' - ' + selectedPosition);                   // populate header
      fillTable(selectedID, 'measurable', MEASURABLE_COLUMNS, false);     // fill the data tables
      fillTable(selectedID, 'drill', DRILL_COLUMNS, false);
      updateLolipop(selectedID, 'measureable', MEASURABLE_COLUMNS.slice().reverse());   // populate lolipop charts
      updateLolipop(selectedID, 'drill', DRILL_COLUMNS.slice().reverse());
      $('.playerPage').show();                                            // hide leaderboard and show player page
      $('.leaderboardPage').hide();
    });
  
    // code to toggle table data between values and percentiles
  
    $('.percButton').on('click', function(){
      let currentID = d3.select('.playerName').attr('data-playerid');
  
      if($(this).hasClass('percButtonValues')){
        $(this).removeClass('percButtonValues');
        $(this).html('Show Values');
        fillTable(currentID, 'measurable', MEASURABLE_COLUMNS, true);
        fillTable(currentID, 'drill', DRILL_COLUMNS, true);
      }
      else{
        $(this).addClass('percButtonValues');
        $(this).html('Show Percentiles');
        fillTable(currentID, 'measurable', MEASURABLE_COLUMNS, false);
        fillTable(currentID, 'drill', DRILL_COLUMNS, false);
      }
    })

    // code handling a new season being selected
  
    $('#seasonSelector').on('change', function(d){
      fetchData('draftcombinestats', $(this).val());
      $('.playerPage').hide();
      $('.leaderboardPage').show();
      $('#search-input').val('');
    })

    // functionality to bring back leaderboard from player page

    $('.leaderboardLink').on('click', function(){
      $('.playerPage').hide();
      $('.leaderboardPage').show();
    })

    // sorting functionality for leaderboard table

    d3.selectAll('.sortable')
    .on('click', function () {
      let col = ($(this).attr('data-col'));
      let rows = d3.select('.leaderboardRows').selectAll('tr');
      
      if($(this).hasClass('asc')){
        rows.sort(function(a, b) {
          return d3.ascending(Number(b[col]), Number(a[col]));  
        });
        $(this).removeClass('asc');
        $(this).addClass('desc');
      }
      else{
        rows.sort(function(a, b) {
          return d3.descending(Number(b[col]), Number(a[col]));  
        });
        $(this).addClass('asc');
        $(this).removeClass('desc');
      }

    });
  
    // PDF Functionality
  
    let opt = {
      margin: [0, 0, 0, 0],
      image: {type: 'jpeg', quality: .99},
      html2canas: {scale:1, letterREndering: true, useCORS: true},
      jsPDF: {unit: 'mm', format: 'letter', orientation: 'landscape'}
    };
  
    let element = document.getElementById('pdfContainer');
  
    $('.pdfButton').on('click', function(){
      opt.filename = `${d3.select('.playerName').attr('data-playername')} Combine.pdf`;
      $('.pdfButton').hide();
      $('.percButton').hide();
      var worder = html2pdf()
        .from(element)
        .set(opt)
        .toPdf()
        .save()
        .then(()=>{
          $('.pdfButton').show();
          $('.percButton').show();
        })
    })
  
  </script>